{
  "name": "fantasy-mouse-ui-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest run tests/plugin",
    "typecheck": "tsc --noEmit",
    "examples:verify": "node scripts/validate-examples.mjs",
    "plugin:verify": "node plugins/fantasy-mouse-ui/scripts/verify-bundle.mjs",
    "plugin:package": "tsx scripts/package-fantasy-mouse-plugin.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
