{
  "name": "fantasy-mouse-ui",
  "version": "0.2.0+codex.20260910074027",
  "description": "Reusable Fantasy Mouse design Skill with approved expression faces, variable hand-drawn bodies, product-derived interfaces, and state-driven interaction and motion.",
  "author": {
    "name": "Fantasy Mouse UI project"
  },
  "keywords": [
    "ui-design",
    "frontend",
    "workflow",
    "fantasy-mouse"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fantasy Mouse UI",
    "shortDescription": "Expressive characters, thoughtful interfaces, connected motion",
    "longDescription": "Reuse approved expression faces, combine hand-drawn body builds, outfits and poses, and design coherent product-specific interfaces with functional controls, accessible feedback and state-driven motion.",
    "developerName": "Fantasy Mouse UI project",
    "category": "Design",
    "capabilities": [
      "Software UI Design",
      "Website Design",
      "Presentation Design",
      "Workflow Translation"
    ],
    "defaultPrompt": [
      "Redesign this software with fixed Fantasy Mouse identity and UI derived from the product.",
      "Design this website from its product and source-brand evidence while preserving the Fantasy Mouse character.",
      "Turn this presentation or workflow into an editable Fantasy Mouse treatment without importing a fixed UI theme."
    ],
    "brandColor": "#A8D25F"
  }
}
