{
  "name": "fantasy-mouse-ui",
  "version": "0.2.0",
  "description": "Reusable Skill for creating software UI, websites, presentations, and workflow designs with fixed Fantasy Mouse identity and independently product-derived styling.",
  "author": {
    "name": "Fantasy Mouse UI project"
  },
  "keywords": ["ui-design", "frontend", "workflow", "fantasy-mouse"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fantasy Mouse UI",
    "shortDescription": "Fixed mouse identity, product-derived cross-surface UI",
    "longDescription": "Preserve the approved mouse identity while deriving each interface from the target product, users, platform, workflow, source brand, and accessibility needs across software, websites, presentations, and workflows.",
    "developerName": "Fantasy Mouse UI project",
    "category": "Design",
    "capabilities": ["Software UI Design", "Website Design", "Presentation Design", "Workflow Translation"],
    "defaultPrompt": [
      "Redesign this software with fixed Fantasy Mouse identity and UI derived from the product.",
      "Design this website from its product and source-brand evidence while preserving the Fantasy Mouse character.",
      "Turn this presentation or workflow into an editable Fantasy Mouse treatment without importing a fixed UI theme."
    ],
    "brandColor": "#A8D25F"
  }
}
